
/*-----HERO SECTION------*/

.hero-banner{
    background-image: url(../images/home/hero-banner.jpg);
    background-position: center;
    background-size: cover;
    height: 1070px;
    margin: 0;  
}

.hero-banner::before {
    content: '';
    position: absolute;
    top: 871px;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.99), rgba(255, 255, 255, 0));
    height: 200px;
}

.content-divider{
    justify-content: space-between;
    position: relative;
    top: 490px;
    margin: 0 77px;
}

.circular-image{
    width: 400px;
    border: 15px solid rgb(232, 92, 7);
    height: 400px;
    border-radius: 225px;
    box-shadow: 0 0px 67px rgba(252, 132, 57, 0.99);
}

.circular-image img{
    max-width: 100%;
    object-fit: cover;
    width: 380px;
    height: 380px;
    border: solid 10px black;
    border-radius: 225px;
}

.content-container{
    width: 637px;
    text-align: right;
    position: relative;
    top: 170px;
    padding-right: 67px;
}

.content-container h1{
    margin-bottom: 0;
    line-height: 1;
}

/******TOP PRODUCT********/

.top-product-section{
    position: relative;
    top: 70px;
}

.top-product-section h2{
    font-style: italic;
    text-align: center;
    margin-top: 150px;
}

.row {
    gap: 10px; 
}

.col {
    position: relative; 
    text-decoration: none;
}


.tag {
    background-color: rgb(232, 92, 7);
    box-shadow: 0 3px 12px rgba(4, 4, 4, 0.99);
    padding: 10px 20px;
    text-align: center;
    position: absolute;
    z-index: 2;
}

.col .tag p {
    line-height: 1.1;  
    margin: 0;
    font-style: italic;
}

.col .tag .offer {
    font-weight: 700;
}

.image-container {
    overflow: hidden;
   height: 600px;
}

.image-container img {
width: 100%;


}

.col:last-child .image-container::after {
   top: 450px;
}

.image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 200px;
    background: linear-gradient(to bottom, rgba(232, 93, 7, 0.594), rgba(255, 255, 255, 0));
}

.image-container::after {
    content: '';
    position: absolute;
    top: 500px;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(255, 255, 255, 0));
 
}

.col .description {
    width: 350px;
    position: relative;
    top: -80px; 
    text-align: center;
    padding: 0px 24px;
    z-index: 2; 
    
}

.view-more{
    text-align: right;
    padding: 20px;
}

.view-more a{
    text-decoration: none;
    letter-spacing: 7px;
}

.top-product-section .content{
    width: 683px;
}


.top-product-section{
    margin-top: 100px;
    justify-content: space-between;
}
.side-image-conatiner{
    width: 750px;
}
.side-image-conatiner img{
    max-width: 100%;
    height: 400px;
    object-fit: cover;
}